  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9PwssD6QgrEMlRmhtKpTlYtlMpu9KVHs
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shirt-market-8ba7b.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=shirt-market-8ba7b
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shirt-market-8ba7b.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1066903179351
  NEXT_PUBLIC_FIREBASE_APP_ID=1:1066903179351:web:b287506a652351f4755312
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GW4RGCSC6V